<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Quai Antique</title>
</head>    
<body>
<header>
    <a href="#" class="logo"><span>Q</span>uai <span>A</span>ntique</a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navbar">
        <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
        <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
        <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
        <li><a href="#chef" onclick="toggleMenu();">Chef</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        <a href="#" class="btn-reserve"onclick="toggleMenu();">Réservation</a>
    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>Découverte Gastronomique</h2>
        <p>Découvrez des saveurs inédites et des plats audacieux qui éveilleront vos papilles</p>
        <a href="#" class="btn1">Notre Menu</a>
        <a href="#" class="btn2">Réservation</a>
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>A</span> Propos De Nous</h2>
            <p>Nous sommes ravis de vous annoncer l'ouverture de notre nouveau restaurant, un lieu où la passion pour la cuisine rencontre l'excellence du service.
             Avec une carte élaborée avec soin, nous proposons une expérience gastronomique unique, alliant des saveurs inattendues et des ingrédients de qualité supérieure.
             Notre équipe de chefs expérimentés et créatifs travaille avec des produits locaux et de saison pour créer des plats savoureux qui sauront ravir les palais les plus exigeants.
             Nous sommes impatients de vous accueillir dans notre nouveau restaurant pour vous faire vivre une expérience culinaire inoubliable.
             Réservez dès maintenant pour découvrir notre univers gastronomique !    
            </p>
        </div>
        <div class="col50">
            <div class="img">
                <img src="./images/plat2.jpg" alt="image">
            </div>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <div class="titre">
        <h2 class="titre-texte"><span>M</span>enu</h2>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/c1.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/c2.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/c5.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/c4.jpg" alt="">
            </div>
        </div>
    </div>
 </div>
 <div class="titre">
    <a href="#" class="btn1">Voir Plus</a>
 </div>
</section>
<section class="chef" id="chef">
    <div class="titre">
        <h2 class="titre-texte"><span>C</span>hef <span>A</span>rnaud <span>M</span>ichant</h2>
        <p><b>Arnaud Michant</b> est un chef de haut niveau qui a reçu une plusieurs étoiles Michelin pour ses restaurant. Il est donc un expert en cuisine, qui a une maîtrise exceptionnelle des techniques culinaires et une créativité hors pair pour concevoir des plats uniques et délicieux. 
            En somme, Chef Michant est une personne qui combine à la fois une expertise culinaire exceptionnelle, une créativité débordante, une passion pour la cuisine, et une capacité à offrir une expérience culinaire unique à ses clients.
             </p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/equipe2.jpg" alt="">
            </div>
            <div class="text">
                <h3>Arnaud Michant</h3>
            </div>
        </div>
    </div>
    <div class="contenu">
        <div class="titre">
            <h2 class="titre-texte"><span>H</span>oraires</h2>
            <ul>
                <li>Lundi: 12h - 16h / 19h - 22h30</li>
                <li>Mardi: 12h - 16h / 19h - 22h30</li>
                <li>Mercredi: 12h - 16h / 19h - 22h30</li>
                <li>Jeudi: 12h - 16h / 19h - 22h30</li>
                <li>Vendredi: 12h - 16h / 19h - 22h30</li>
                <li>Samedi: 12h - 16h / 19h - 22h30</li>
                <li>Dimanche: Fermé </li>
            </ul>
        

        </div>
    </div>
 </div>
</section>
 <section class="contact" id="contact">
     <div class="titre noir">
         <h2 class="titre-text"><span>C</span>ontact</h2>
         <p>Pour plus de renseignement, contactez-nous.</p>
     </div>
     <div class="contactform">
         <h3>Envoyer un message</h3>
         <div class="inputboite">
             <input type="text" placeholder="Nom">
         </div>
         <div class="inputboite">
            <input type="text" placeholder="email">
         </div>
         <div class="inputboite">
            <textarea placeholder="message"></textarea>
         </div>
         <div class="inputboite">
             <input type="submit" value="envoyer">
         </div>
     </div>
 </section>
 <div class="copyright">
     <p>copyright 2023 <a href="#">KOAIK Imad</a>. Tous droits reservé</p>
 </div>
 <script type="text/javascript">
     window.addEventListener('scroll', function(){
         const header =document.querySelector('header');
         header.classList.toggle("sticky", window.scrollY > 0 );
     });

     function toggleMenu(){
         const tmenuToggle = document.querySelector('.menuToggle');
         const navbar = document.querySelector('.navbar');
         navbar.classList.toggle('active');
         menuToggle.classList.toggle('active');
     }
 </script>
 
</body>
</html>