        <a href="#" class="logo"><span>Q</span>uai <span>A</span>ntique</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navbar">
            <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
            <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#chef" onclick="toggleMenu();">Chef</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            <a href="#" class="btn-reserve"onclick="toggleMenu();">Réservation</a>
        </ul>
  